Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/picxpert/Projects/dominoclock/pcb/domino-clock-r2-displayonly.gpi

 Date              : 12-05-22 22:17 
 Plotfile          : /Users/picxpert/Projects/dominoclock/pcb/domino-clock-r2-displayonly.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0433inch x 0.0787inch    84
 D12      round     0.0660inch              12
 D13      draw      0.0120inch             153
 D14      draw      0.0100inch            2766
 D15      round     0.0317inch               4
 D16      draw      0.0240inch               6
 D17      draw      0.0160inch             103
 D18      round     0.0396inch              14

